{
  "name": "mirador-model-viewer",
  "version": "0.0.0",
  "description": "Plugin incorporating google model-viewer into mirador",
  "private": true,
  "scripts": {
    "build": "webpack --env=production",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mirador": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "mirador-image-tools": "^0.10.0",
    "@google/model-viewer": "1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
